# AspireMultirepo.Pedidos

./: CLAUDE.md  MicroservicioPedidos.slnx  README.md
src/PedidosApi/: PedidosApi.csproj  PedidosApi.http  Program.cs  appsettings.Development.json
src/PedidosApi/Controllers/: PedidosController.cs
src/PedidosApi/Properties/: launchSettings.json
src/PedidosApplication/: PedidosApplication.csproj
src/PedidosApplication/Dto/Request/: PedidoRequest.cs
src/PedidosApplication/Events/: ClienteEventContract.cs
src/PedidosApplication/Messaging/: ClienteEventConsumer.cs  RabbitMqOptions.cs
src/PedidosApplication/Services/: IPedidoService.cs  PedidoService.cs
src/PedidosData/Context/: AppDbContext.cs
src/PedidosData/Migrations/: 20260705221849_InitialCreate.Designer.cs  20260705221849_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PedidosData/Models/: Pedido.cs
src/PedidosData/Repositories/: IPedidoRepository.cs  PedidoRepository.cs
